APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ySOkwaAddCXZUkqDwLOFJAwmRHTI6MBfmcCp4OJCsIU=
APP_DEBUG=false
APP_URL=https://e-backend-flame-gamma.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db.vvxdfvsdebrsqvwhhlty.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=enk@#$han556
DB_SSLMODE=require

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

MAIL_MAILER=log

STRIPE_PUBLIC_KEY=pk_test_51TGOo9B8PhlUmf5zF2vC8Z6QYt2srBymj9g6ueh0e8AhSapZEkMzKeQLPVvFWxbyL4vqqwUEMwVvKuEcGzyEPV4c00AJiwo570
STRIPE_SECRET_KEY=sk_test_replace_with_vercel_env_var
